

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- css  -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/my.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>



  <div class="container">
    <div class="row">

      <h1 class="mt-4 text-center hs">Taj Hotel Mumbai</h1>

      <div class="col-xl-6">
        <div class="container pt-5">
          <div class="row">
            <div class="col-xl-12 anim">
              <div class="bg-light border border-success p-4 ">

                <h2 class="text-center pt-3 pb-4 hs1">Customer Expenses Calculator</h2>

                <input id="days" type="number" min="1" max="113" title="Example: 96" class="form-control mb-3" placeholder="No Of Days">
                <input id="person" type="number" min="1" max="99" class="form-control mb-3" title="Example: 28" placeholder="No Of Person">

                <select name="" title="Example: CDAC" id="typ" class="form-select mb-3">
                  <option value="">Select Type</option>
                  <option value="economy">Economy</option>
                  <option value="business">Business</option>
                  <option value="delux">Delux</option>
                </select>

                <button class="btn btn-success form-control mb-4" onclick="myExpenses()">Submit</button>
  
                <b id="msg" class="text-center clr-red"></b>

              </div>
            </div>
          </div>
        </div>
      </div>


      <div class="col-xl-6 pt-5">
        <div class=" border border-success p-4 text-center">
          <h3 id="name" class="hs1"></h3>
          <h5>Customer Total Expenses are</h5>  
          <h2 id="final" class="hs"></h2>

        </div>
      </div>



    </div>
  </div>



























  <!-- JavaScript -->
  <script src="javascript/hotel.js"></script>
  <script src="javascript/style.js"></script>

</body>

</html>